vendor_name = ModelSim
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/alu.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/trin.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/ripple_carry.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/regN.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/register_file.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/mux4to1.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/mux2to1.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/instruction_memory.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/instruction_decode.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/fulladd.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/dec4to16.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/dec2to4.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/components.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/add_isa.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/bitwiseOR.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/bitwiseAND.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/data_memory.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/andgate.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/reg1.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/forwardingUnit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/db/add_isa.cbx.xml
design_name = hard_block
design_name = add_isa
instance = comp, \current_pc[0]~output\, current_pc[0]~output, add_isa, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, add_isa, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, add_isa, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, add_isa, 1
instance = comp, \result[0]~output\, result[0]~output, add_isa, 1
instance = comp, \result[1]~output\, result[1]~output, add_isa, 1
instance = comp, \result[2]~output\, result[2]~output, add_isa, 1
instance = comp, \result[3]~output\, result[3]~output, add_isa, 1
instance = comp, \clock~input\, clock~input, add_isa, 1
instance = comp, \reset~input\, reset~input, add_isa, 1
instance = comp, \pc_mux1|f~0\, pc_mux1|f~0, add_isa, 1
instance = comp, \pc1|Q[0]\, pc1|Q[0], add_isa, 1
instance = comp, \addpc1|stage2|s\, addpc1|stage2|s, add_isa, 1
instance = comp, \pc1|Q[1]\, pc1|Q[1], add_isa, 1
instance = comp, \addpc1|stage3|s\, addpc1|stage3|s, add_isa, 1
instance = comp, \pc1|Q[2]\, pc1|Q[2], add_isa, 1
instance = comp, \addpc1|stage4|s\, addpc1|stage4|s, add_isa, 1
instance = comp, \pc1|Q[3]\, pc1|Q[3], add_isa, 1
instance = comp, \im1|output[17]~2\, im1|output[17]~2, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[17]~feeder\, IF_ID_INSTR1|Q[17]~feeder, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[17]\, IF_ID_INSTR1|Q[17], add_isa, 1
instance = comp, \im1|output[18]~1\, im1|output[18]~1, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[18]\, IF_ID_INSTR1|Q[18], add_isa, 1
instance = comp, \rf1|m0|stage3|f~0\, rf1|m0|stage3|f~0, add_isa, 1
instance = comp, \rf1|r5|Q[0]~feeder\, rf1|r5|Q[0]~feeder, add_isa, 1
instance = comp, \im1|output[13]~6\, im1|output[13]~6, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[13]~feeder\, IF_ID_INSTR1|Q[13]~feeder, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[13]\, IF_ID_INSTR1|Q[13], add_isa, 1
instance = comp, \ID_EX_RD9|Q[2]~feeder\, ID_EX_RD9|Q[2]~feeder, add_isa, 1
instance = comp, \ID_EX_RD9|Q[2]\, ID_EX_RD9|Q[2], add_isa, 1
instance = comp, \EX_MEM_RD18|Q[2]\, EX_MEM_RD18|Q[2], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[2]\, MEM_WB_RD31|Q[2], add_isa, 1
instance = comp, \im1|output[12]~4\, im1|output[12]~4, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[12]~feeder\, IF_ID_INSTR1|Q[12]~feeder, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[12]\, IF_ID_INSTR1|Q[12], add_isa, 1
instance = comp, \ID_EX_RD9|Q[1]~feeder\, ID_EX_RD9|Q[1]~feeder, add_isa, 1
instance = comp, \ID_EX_RD9|Q[1]\, ID_EX_RD9|Q[1], add_isa, 1
instance = comp, \EX_MEM_RD18|Q[1]~feeder\, EX_MEM_RD18|Q[1]~feeder, add_isa, 1
instance = comp, \EX_MEM_RD18|Q[1]\, EX_MEM_RD18|Q[1], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[1]~feeder\, MEM_WB_RD31|Q[1]~feeder, add_isa, 1
instance = comp, \MEM_WB_RD31|Q[1]\, MEM_WB_RD31|Q[1], add_isa, 1
instance = comp, \im1|output[11]~5\, im1|output[11]~5, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[11]~feeder\, IF_ID_INSTR1|Q[11]~feeder, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[11]\, IF_ID_INSTR1|Q[11], add_isa, 1
instance = comp, \ID_EX_RD9|Q[0]~feeder\, ID_EX_RD9|Q[0]~feeder, add_isa, 1
instance = comp, \ID_EX_RD9|Q[0]\, ID_EX_RD9|Q[0], add_isa, 1
instance = comp, \EX_MEM_RD18|Q[0]~feeder\, EX_MEM_RD18|Q[0]~feeder, add_isa, 1
instance = comp, \EX_MEM_RD18|Q[0]\, EX_MEM_RD18|Q[0], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[0]~feeder\, MEM_WB_RD31|Q[0]~feeder, add_isa, 1
instance = comp, \MEM_WB_RD31|Q[0]\, MEM_WB_RD31|Q[0], add_isa, 1
instance = comp, \im1|output[0]~3\, im1|output[0]~3, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[0]~feeder\, IF_ID_INSTR1|Q[0]~feeder, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[0]\, IF_ID_INSTR1|Q[0], add_isa, 1
instance = comp, \ID_EX_RD9|Q[3]~feeder\, ID_EX_RD9|Q[3]~feeder, add_isa, 1
instance = comp, \ID_EX_RD9|Q[3]\, ID_EX_RD9|Q[3], add_isa, 1
instance = comp, \EX_MEM_RD18|Q[3]\, EX_MEM_RD18|Q[3], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[3]~feeder\, MEM_WB_RD31|Q[3]~feeder, add_isa, 1
instance = comp, \MEM_WB_RD31|Q[3]\, MEM_WB_RD31|Q[3], add_isa, 1
instance = comp, \ID_EX_REGWRITE12|Q~0\, ID_EX_REGWRITE12|Q~0, add_isa, 1
instance = comp, \ID_EX_REGWRITE12|Q\, ID_EX_REGWRITE12|Q, add_isa, 1
instance = comp, \EX_MEM_REGWRITE16|Q~0\, EX_MEM_REGWRITE16|Q~0, add_isa, 1
instance = comp, \EX_MEM_REGWRITE16|Q\, EX_MEM_REGWRITE16|Q, add_isa, 1
instance = comp, \MEM_WB_REGWRITE27|Q~0\, MEM_WB_REGWRITE27|Q~0, add_isa, 1
instance = comp, \MEM_WB_REGWRITE27|Q~feeder\, MEM_WB_REGWRITE27|Q~feeder, add_isa, 1
instance = comp, \MEM_WB_REGWRITE27|Q\, MEM_WB_REGWRITE27|Q, add_isa, 1
instance = comp, \rf1|m5|stage3|f~0\, rf1|m5|stage3|f~0, add_isa, 1
instance = comp, \rf1|m5|stage3|f~1\, rf1|m5|stage3|f~1, add_isa, 1
instance = comp, \rf1|r5|Q[0]\, rf1|r5|Q[0], add_isa, 1
instance = comp, \rf1|m9|stage3|f~0\, rf1|m9|stage3|f~0, add_isa, 1
instance = comp, \rf1|m13|stage3|f~0\, rf1|m13|stage3|f~0, add_isa, 1
instance = comp, \rf1|r13|Q[0]\, rf1|r13|Q[0], add_isa, 1
instance = comp, \rf1|r9|Q[0]~feeder\, rf1|r9|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m9|stage3|f~1\, rf1|m9|stage3|f~1, add_isa, 1
instance = comp, \rf1|r9|Q[0]\, rf1|r9|Q[0], add_isa, 1
instance = comp, \rf1|m1|stage3|f~0\, rf1|m1|stage3|f~0, add_isa, 1
instance = comp, \rf1|r1|Q[0]\, rf1|r1|Q[0], add_isa, 1
instance = comp, \im1|output[19]~0\, im1|output[19]~0, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[19]\, IF_ID_INSTR1|Q[19], add_isa, 1
instance = comp, \rf1|value1[0]~2\, rf1|value1[0]~2, add_isa, 1
instance = comp, \rf1|value1[0]~3\, rf1|value1[0]~3, add_isa, 1
instance = comp, \rf1|r11|Q[0]~feeder\, rf1|r11|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m11|stage3|f~0\, rf1|m11|stage3|f~0, add_isa, 1
instance = comp, \rf1|r11|Q[0]\, rf1|r11|Q[0], add_isa, 1
instance = comp, \rf1|m6|stage3|f[0]~0\, rf1|m6|stage3|f[0]~0, add_isa, 1
instance = comp, \rf1|m15|stage3|f[0]~0\, rf1|m15|stage3|f[0]~0, add_isa, 1
instance = comp, \rf1|r15|Q[0]\, rf1|r15|Q[0], add_isa, 1
instance = comp, \rf1|r7|Q[0]~feeder\, rf1|r7|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m7|stage3|f~0\, rf1|m7|stage3|f~0, add_isa, 1
instance = comp, \rf1|r7|Q[0]\, rf1|r7|Q[0], add_isa, 1
instance = comp, \rf1|m3|stage3|f~0\, rf1|m3|stage3|f~0, add_isa, 1
instance = comp, \rf1|r3|Q[0]\, rf1|r3|Q[0], add_isa, 1
instance = comp, \rf1|value1[0]~0\, rf1|value1[0]~0, add_isa, 1
instance = comp, \rf1|value1[0]~1\, rf1|value1[0]~1, add_isa, 1
instance = comp, \rf1|value1[0]~4\, rf1|value1[0]~4, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[0]\, ID_EX_SRC25|Q[0], add_isa, 1
instance = comp, \rf1|r12|Q[0]~feeder\, rf1|r12|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m12|stage3|f[0]~0\, rf1|m12|stage3|f[0]~0, add_isa, 1
instance = comp, \rf1|m12|stage3|f[0]~1\, rf1|m12|stage3|f[0]~1, add_isa, 1
instance = comp, \rf1|r12|Q[0]\, rf1|r12|Q[0], add_isa, 1
instance = comp, \rf1|m4|stage3|f~0\, rf1|m4|stage3|f~0, add_isa, 1
instance = comp, \rf1|m4|stage3|f~1\, rf1|m4|stage3|f~1, add_isa, 1
instance = comp, \rf1|r4|Q[0]\, rf1|r4|Q[0], add_isa, 1
instance = comp, \rf1|m8|stage3|f[0]~0\, rf1|m8|stage3|f[0]~0, add_isa, 1
instance = comp, \rf1|m0|stage3|f~1\, rf1|m0|stage3|f~1, add_isa, 1
instance = comp, \rf1|r0|Q[0]\, rf1|r0|Q[0], add_isa, 1
instance = comp, \rf1|r8|Q[0]~feeder\, rf1|r8|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m8|stage3|f[0]~1\, rf1|m8|stage3|f[0]~1, add_isa, 1
instance = comp, \rf1|r8|Q[0]\, rf1|r8|Q[0], add_isa, 1
instance = comp, \rf1|value1[0]~5\, rf1|value1[0]~5, add_isa, 1
instance = comp, \rf1|value1[0]~6\, rf1|value1[0]~6, add_isa, 1
instance = comp, \rf1|r10|Q[0]~feeder\, rf1|r10|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m10|stage3|f[0]~0\, rf1|m10|stage3|f[0]~0, add_isa, 1
instance = comp, \rf1|r10|Q[0]\, rf1|r10|Q[0], add_isa, 1
instance = comp, \rf1|r14|Q[0]~feeder\, rf1|r14|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m14|stage3|f~0\, rf1|m14|stage3|f~0, add_isa, 1
instance = comp, \rf1|r14|Q[0]\, rf1|r14|Q[0], add_isa, 1
instance = comp, \rf1|r6|Q[0]~feeder\, rf1|r6|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m6|stage3|f[0]~1\, rf1|m6|stage3|f[0]~1, add_isa, 1
instance = comp, \rf1|r6|Q[0]\, rf1|r6|Q[0], add_isa, 1
instance = comp, \rf1|m2|stage3|f~0\, rf1|m2|stage3|f~0, add_isa, 1
instance = comp, \rf1|r2|Q[0]\, rf1|r2|Q[0], add_isa, 1
instance = comp, \rf1|value1[0]~7\, rf1|value1[0]~7, add_isa, 1
instance = comp, \rf1|value1[0]~8\, rf1|value1[0]~8, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[0]~0\, ID_EX_SRC14|Q[0]~0, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[0]\, ID_EX_SRC14|Q[0], add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage1|s~0\, alu1|adder_subtractor1|stage1|s~0, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[0]~feeder\, EX_MEM_SUM19|Q[0]~feeder, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[0]\, EX_MEM_SUM19|Q[0], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[0]~feeder\, MEM_WB_SUM30|Q[0]~feeder, add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[0]\, MEM_WB_SUM30|Q[0], add_isa, 1
instance = comp, \rf1|m0|stage3|f~2\, rf1|m0|stage3|f~2, add_isa, 1
instance = comp, \rf1|r5|Q[1]~feeder\, rf1|r5|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r5|Q[1]\, rf1|r5|Q[1], add_isa, 1
instance = comp, \rf1|r13|Q[1]\, rf1|r13|Q[1], add_isa, 1
instance = comp, \rf1|r9|Q[1]~feeder\, rf1|r9|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r9|Q[1]\, rf1|r9|Q[1], add_isa, 1
instance = comp, \rf1|r1|Q[1]\, rf1|r1|Q[1], add_isa, 1
instance = comp, \rf1|value1[1]~11\, rf1|value1[1]~11, add_isa, 1
instance = comp, \rf1|value1[1]~12\, rf1|value1[1]~12, add_isa, 1
instance = comp, \rf1|m7|stage3|f[1]~1\, rf1|m7|stage3|f[1]~1, add_isa, 1
instance = comp, \rf1|r11|Q[1]~feeder\, rf1|r11|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r11|Q[1]\, rf1|r11|Q[1], add_isa, 1
instance = comp, \rf1|r15|Q[1]\, rf1|r15|Q[1], add_isa, 1
instance = comp, \rf1|r7|Q[1]~feeder\, rf1|r7|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r7|Q[1]\, rf1|r7|Q[1], add_isa, 1
instance = comp, \rf1|r3|Q[1]\, rf1|r3|Q[1], add_isa, 1
instance = comp, \rf1|value1[1]~9\, rf1|value1[1]~9, add_isa, 1
instance = comp, \rf1|value1[1]~10\, rf1|value1[1]~10, add_isa, 1
instance = comp, \rf1|value1[1]~13\, rf1|value1[1]~13, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[1]~feeder\, ID_EX_SRC25|Q[1]~feeder, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[1]\, ID_EX_SRC25|Q[1], add_isa, 1
instance = comp, \rf1|r14|Q[1]~feeder\, rf1|r14|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r14|Q[1]\, rf1|r14|Q[1], add_isa, 1
instance = comp, \rf1|r10|Q[1]~feeder\, rf1|r10|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r10|Q[1]\, rf1|r10|Q[1], add_isa, 1
instance = comp, \rf1|r2|Q[1]~feeder\, rf1|r2|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r2|Q[1]\, rf1|r2|Q[1], add_isa, 1
instance = comp, \rf1|r6|Q[1]\, rf1|r6|Q[1], add_isa, 1
instance = comp, \rf1|value1[1]~16\, rf1|value1[1]~16, add_isa, 1
instance = comp, \rf1|value1[1]~17\, rf1|value1[1]~17, add_isa, 1
instance = comp, \rf1|r12|Q[1]~feeder\, rf1|r12|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r12|Q[1]\, rf1|r12|Q[1], add_isa, 1
instance = comp, \rf1|r4|Q[1]\, rf1|r4|Q[1], add_isa, 1
instance = comp, \rf1|r0|Q[1]\, rf1|r0|Q[1], add_isa, 1
instance = comp, \rf1|r8|Q[1]~feeder\, rf1|r8|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r8|Q[1]\, rf1|r8|Q[1], add_isa, 1
instance = comp, \rf1|value1[1]~14\, rf1|value1[1]~14, add_isa, 1
instance = comp, \rf1|value1[1]~15\, rf1|value1[1]~15, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[1]~1\, ID_EX_SRC14|Q[1]~1, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[1]\, ID_EX_SRC14|Q[1], add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage2|s~0\, alu1|adder_subtractor1|stage2|s~0, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[1]\, EX_MEM_SUM19|Q[1], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[1]~feeder\, MEM_WB_SUM30|Q[1]~feeder, add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[1]\, MEM_WB_SUM30|Q[1], add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage2|Cout~0\, alu1|adder_subtractor1|stage2|Cout~0, add_isa, 1
instance = comp, \rf1|m0|stage3|f~3\, rf1|m0|stage3|f~3, add_isa, 1
instance = comp, \rf1|r5|Q[2]~feeder\, rf1|r5|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r5|Q[2]\, rf1|r5|Q[2], add_isa, 1
instance = comp, \rf1|r13|Q[2]\, rf1|r13|Q[2], add_isa, 1
instance = comp, \rf1|m9|stage3|f[2]~2\, rf1|m9|stage3|f[2]~2, add_isa, 1
instance = comp, \rf1|r9|Q[2]~feeder\, rf1|r9|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r9|Q[2]\, rf1|r9|Q[2], add_isa, 1
instance = comp, \rf1|r1|Q[2]\, rf1|r1|Q[2], add_isa, 1
instance = comp, \rf1|value1[2]~20\, rf1|value1[2]~20, add_isa, 1
instance = comp, \rf1|value1[2]~21\, rf1|value1[2]~21, add_isa, 1
instance = comp, \rf1|r15|Q[2]~feeder\, rf1|r15|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r15|Q[2]\, rf1|r15|Q[2], add_isa, 1
instance = comp, \rf1|r11|Q[2]~feeder\, rf1|r11|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r11|Q[2]\, rf1|r11|Q[2], add_isa, 1
instance = comp, \rf1|r7|Q[2]~feeder\, rf1|r7|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r7|Q[2]\, rf1|r7|Q[2], add_isa, 1
instance = comp, \rf1|r3|Q[2]\, rf1|r3|Q[2], add_isa, 1
instance = comp, \rf1|value1[2]~18\, rf1|value1[2]~18, add_isa, 1
instance = comp, \rf1|value1[2]~19\, rf1|value1[2]~19, add_isa, 1
instance = comp, \rf1|value1[2]~22\, rf1|value1[2]~22, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[2]\, ID_EX_SRC25|Q[2], add_isa, 1
instance = comp, \rf1|r12|Q[2]~feeder\, rf1|r12|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r12|Q[2]\, rf1|r12|Q[2], add_isa, 1
instance = comp, \rf1|r4|Q[2]\, rf1|r4|Q[2], add_isa, 1
instance = comp, \rf1|r0|Q[2]\, rf1|r0|Q[2], add_isa, 1
instance = comp, \rf1|r8|Q[2]~feeder\, rf1|r8|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r8|Q[2]\, rf1|r8|Q[2], add_isa, 1
instance = comp, \rf1|value1[2]~23\, rf1|value1[2]~23, add_isa, 1
instance = comp, \rf1|value1[2]~24\, rf1|value1[2]~24, add_isa, 1
instance = comp, \rf1|r10|Q[2]~feeder\, rf1|r10|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r10|Q[2]\, rf1|r10|Q[2], add_isa, 1
instance = comp, \rf1|r14|Q[2]~feeder\, rf1|r14|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r14|Q[2]\, rf1|r14|Q[2], add_isa, 1
instance = comp, \rf1|r6|Q[2]~feeder\, rf1|r6|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r6|Q[2]\, rf1|r6|Q[2], add_isa, 1
instance = comp, \rf1|r2|Q[2]\, rf1|r2|Q[2], add_isa, 1
instance = comp, \rf1|value1[2]~25\, rf1|value1[2]~25, add_isa, 1
instance = comp, \rf1|value1[2]~26\, rf1|value1[2]~26, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[2]~2\, ID_EX_SRC14|Q[2]~2, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[2]\, ID_EX_SRC14|Q[2], add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage3|s~0\, alu1|adder_subtractor1|stage3|s~0, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[2]\, EX_MEM_SUM19|Q[2], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[2]~feeder\, MEM_WB_SUM30|Q[2]~feeder, add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[2]\, MEM_WB_SUM30|Q[2], add_isa, 1
instance = comp, \rf1|m0|stage3|f~4\, rf1|m0|stage3|f~4, add_isa, 1
instance = comp, \rf1|r12|Q[3]~feeder\, rf1|r12|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r12|Q[3]\, rf1|r12|Q[3], add_isa, 1
instance = comp, \rf1|r4|Q[3]\, rf1|r4|Q[3], add_isa, 1
instance = comp, \rf1|r0|Q[3]\, rf1|r0|Q[3], add_isa, 1
instance = comp, \rf1|r8|Q[3]~feeder\, rf1|r8|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r8|Q[3]\, rf1|r8|Q[3], add_isa, 1
instance = comp, \rf1|value1[3]~27\, rf1|value1[3]~27, add_isa, 1
instance = comp, \rf1|value1[3]~28\, rf1|value1[3]~28, add_isa, 1
instance = comp, \rf1|r10|Q[3]~feeder\, rf1|r10|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r10|Q[3]\, rf1|r10|Q[3], add_isa, 1
instance = comp, \rf1|r14|Q[3]~feeder\, rf1|r14|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r14|Q[3]\, rf1|r14|Q[3], add_isa, 1
instance = comp, \rf1|r6|Q[3]~feeder\, rf1|r6|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r6|Q[3]\, rf1|r6|Q[3], add_isa, 1
instance = comp, \rf1|r2|Q[3]\, rf1|r2|Q[3], add_isa, 1
instance = comp, \rf1|value1[3]~29\, rf1|value1[3]~29, add_isa, 1
instance = comp, \rf1|value1[3]~30\, rf1|value1[3]~30, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[3]~3\, ID_EX_SRC14|Q[3]~3, add_isa, 1
instance = comp, \rf1|r11|Q[3]~feeder\, rf1|r11|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r11|Q[3]\, rf1|r11|Q[3], add_isa, 1
instance = comp, \rf1|r15|Q[3]\, rf1|r15|Q[3], add_isa, 1
instance = comp, \rf1|r7|Q[3]~feeder\, rf1|r7|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r7|Q[3]\, rf1|r7|Q[3], add_isa, 1
instance = comp, \rf1|r3|Q[3]\, rf1|r3|Q[3], add_isa, 1
instance = comp, \rf1|value1[3]~31\, rf1|value1[3]~31, add_isa, 1
instance = comp, \rf1|value1[3]~32\, rf1|value1[3]~32, add_isa, 1
instance = comp, \rf1|m13|stage3|f[3]~1\, rf1|m13|stage3|f[3]~1, add_isa, 1
instance = comp, \rf1|r13|Q[3]\, rf1|r13|Q[3], add_isa, 1
instance = comp, \rf1|r5|Q[3]\, rf1|r5|Q[3], add_isa, 1
instance = comp, \rf1|r9|Q[3]~feeder\, rf1|r9|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r9|Q[3]\, rf1|r9|Q[3], add_isa, 1
instance = comp, \rf1|r1|Q[3]\, rf1|r1|Q[3], add_isa, 1
instance = comp, \rf1|value1[3]~33\, rf1|value1[3]~33, add_isa, 1
instance = comp, \rf1|value1[3]~34\, rf1|value1[3]~34, add_isa, 1
instance = comp, \rf1|value1[3]~35\, rf1|value1[3]~35, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[3]\, ID_EX_SRC14|Q[3], add_isa, 1
instance = comp, \ID_EX_SRC25|Q[3]\, ID_EX_SRC25|Q[3], add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage4|s~0\, alu1|adder_subtractor1|stage4|s~0, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage4|s\, alu1|adder_subtractor1|stage4|s, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[3]\, EX_MEM_SUM19|Q[3], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[3]~feeder\, MEM_WB_SUM30|Q[3]~feeder, add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[3]\, MEM_WB_SUM30|Q[3], add_isa, 1
