vendor_name = ModelSim
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/forwardingUnit.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/alu.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/trin.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/ripple_carry.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/regN.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/register_file.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/mux4to1.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/mux2to1.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/instruction_memory.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/instruction_decode.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/fulladd.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/dec4to16.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/dec2to4.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/components.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/add_isa.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/bitwiseOR.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/bitwiseAND.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/data_memory.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/andgate.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/reg1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Graham/Documents/GitHub/ECE374LAB6AND7/db/add_isa.cbx.xml
design_name = hard_block
design_name = add_isa
instance = comp, \current_pc[0]~output\, current_pc[0]~output, add_isa, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, add_isa, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, add_isa, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, add_isa, 1
instance = comp, \result[0]~output\, result[0]~output, add_isa, 1
instance = comp, \result[1]~output\, result[1]~output, add_isa, 1
instance = comp, \result[2]~output\, result[2]~output, add_isa, 1
instance = comp, \result[3]~output\, result[3]~output, add_isa, 1
instance = comp, \clock~input\, clock~input, add_isa, 1
instance = comp, \reset~input\, reset~input, add_isa, 1
instance = comp, \pc_mux1|f~0\, pc_mux1|f~0, add_isa, 1
instance = comp, \pc1|Q[0]\, pc1|Q[0], add_isa, 1
instance = comp, \addpc1|stage2|s\, addpc1|stage2|s, add_isa, 1
instance = comp, \pc1|Q[1]\, pc1|Q[1], add_isa, 1
instance = comp, \addpc1|stage3|s\, addpc1|stage3|s, add_isa, 1
instance = comp, \pc1|Q[2]\, pc1|Q[2], add_isa, 1
instance = comp, \addpc1|stage4|s\, addpc1|stage4|s, add_isa, 1
instance = comp, \pc1|Q[3]\, pc1|Q[3], add_isa, 1
instance = comp, \im1|output[16]~1\, im1|output[16]~1, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[16]\, IF_ID_INSTR1|Q[16], add_isa, 1
instance = comp, \im1|stage_dec|s2|y[1]~0\, im1|stage_dec|s2|y[1]~0, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[13]\, IF_ID_INSTR1|Q[13], add_isa, 1
instance = comp, \rf1|m1|stage3|f[0]~0\, rf1|m1|stage3|f[0]~0, add_isa, 1
instance = comp, \im1|output[0]~0\, im1|output[0]~0, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[0]\, IF_ID_INSTR1|Q[0], add_isa, 1
instance = comp, \ID_EX_RD9|Q[1]\, ID_EX_RD9|Q[1], add_isa, 1
instance = comp, \EX_MEM_RD18|Q[3]\, EX_MEM_RD18|Q[3], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[3]\, MEM_WB_RD31|Q[3], add_isa, 1
instance = comp, \ID_EX_REGDST37|Q~0\, ID_EX_REGDST37|Q~0, add_isa, 1
instance = comp, \ID_EX_REGDST37|Q\, ID_EX_REGDST37|Q, add_isa, 1
instance = comp, \ID_EX_RS34|Q[0]\, ID_EX_RS34|Q[0], add_isa, 1
instance = comp, \im1|output[18]~2\, im1|output[18]~2, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[18]\, IF_ID_INSTR1|Q[18], add_isa, 1
instance = comp, \ID_EX_RT33|Q[2]\, ID_EX_RT33|Q[2], add_isa, 1
instance = comp, \rtrdmux1|f[2]~1\, rtrdmux1|f[2]~1, add_isa, 1
instance = comp, \EX_MEM_RD18|Q[2]\, EX_MEM_RD18|Q[2], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[2]\, MEM_WB_RD31|Q[2], add_isa, 1
instance = comp, \ID_EX_RS34|Q[1]\, ID_EX_RS34|Q[1], add_isa, 1
instance = comp, \im1|stage_dec|s2|y[2]~1\, im1|stage_dec|s2|y[2]~1, add_isa, 1
instance = comp, \IF_ID_INSTR1|Q[11]\, IF_ID_INSTR1|Q[11], add_isa, 1
instance = comp, \ID_EX_RD9|Q[0]\, ID_EX_RD9|Q[0], add_isa, 1
instance = comp, \rtrdmux1|f[0]~0\, rtrdmux1|f[0]~0, add_isa, 1
instance = comp, \EX_MEM_RD18|Q[0]\, EX_MEM_RD18|Q[0], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[0]\, MEM_WB_RD31|Q[0], add_isa, 1
instance = comp, \ID_EX_REGWRITE12|Q~0\, ID_EX_REGWRITE12|Q~0, add_isa, 1
instance = comp, \ID_EX_REGWRITE12|Q\, ID_EX_REGWRITE12|Q, add_isa, 1
instance = comp, \EX_MEM_REGWRITE16|Q~0\, EX_MEM_REGWRITE16|Q~0, add_isa, 1
instance = comp, \EX_MEM_REGWRITE16|Q\, EX_MEM_REGWRITE16|Q, add_isa, 1
instance = comp, \MEM_WB_REGWRITE27|Q~0\, MEM_WB_REGWRITE27|Q~0, add_isa, 1
instance = comp, \MEM_WB_REGWRITE27|Q\, MEM_WB_REGWRITE27|Q, add_isa, 1
instance = comp, \rtrdmux1|f[1]\, rtrdmux1|f[1], add_isa, 1
instance = comp, \EX_MEM_RD18|Q[1]\, EX_MEM_RD18|Q[1], add_isa, 1
instance = comp, \MEM_WB_RD31|Q[1]\, MEM_WB_RD31|Q[1], add_isa, 1
instance = comp, \rf1|m3|stage3|f[0]~0\, rf1|m3|stage3|f[0]~0, add_isa, 1
instance = comp, \rf1|m3|stage3|f[0]~1\, rf1|m3|stage3|f[0]~1, add_isa, 1
instance = comp, \rf1|r3|Q[0]\, rf1|r3|Q[0], add_isa, 1
instance = comp, \rf1|m0|stage3|f~0\, rf1|m0|stage3|f~0, add_isa, 1
instance = comp, \rf1|m2|stage3|f~0\, rf1|m2|stage3|f~0, add_isa, 1
instance = comp, \rf1|m2|stage3|f~1\, rf1|m2|stage3|f~1, add_isa, 1
instance = comp, \rf1|r2|Q[0]\, rf1|r2|Q[0], add_isa, 1
instance = comp, \rf1|r14|Q[0]~feeder\, rf1|r14|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m14|stage3|f~0\, rf1|m14|stage3|f~0, add_isa, 1
instance = comp, \rf1|m14|stage3|f~1\, rf1|m14|stage3|f~1, add_isa, 1
instance = comp, \rf1|r14|Q[0]\, rf1|r14|Q[0], add_isa, 1
instance = comp, \rf1|value1[0]~0\, rf1|value1[0]~0, add_isa, 1
instance = comp, \rf1|m15|stage3|f~0\, rf1|m15|stage3|f~0, add_isa, 1
instance = comp, \rf1|r15|Q[0]\, rf1|r15|Q[0], add_isa, 1
instance = comp, \rf1|value1[0]~1\, rf1|value1[0]~1, add_isa, 1
instance = comp, \rf1|r13|Q[0]~feeder\, rf1|r13|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m13|stage3|f~0\, rf1|m13|stage3|f~0, add_isa, 1
instance = comp, \rf1|m13|stage3|f~1\, rf1|m13|stage3|f~1, add_isa, 1
instance = comp, \rf1|r13|Q[0]\, rf1|r13|Q[0], add_isa, 1
instance = comp, \rf1|r1|Q[0]~feeder\, rf1|r1|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m1|stage3|f[0]~1\, rf1|m1|stage3|f[0]~1, add_isa, 1
instance = comp, \rf1|m1|stage3|f[0]~2\, rf1|m1|stage3|f[0]~2, add_isa, 1
instance = comp, \rf1|r1|Q[0]\, rf1|r1|Q[0], add_isa, 1
instance = comp, \rf1|r12|Q[0]~feeder\, rf1|r12|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m12|stage3|f~0\, rf1|m12|stage3|f~0, add_isa, 1
instance = comp, \rf1|r12|Q[0]\, rf1|r12|Q[0], add_isa, 1
instance = comp, \rf1|m0|stage3|f~1\, rf1|m0|stage3|f~1, add_isa, 1
instance = comp, \rf1|r0|Q[0]\, rf1|r0|Q[0], add_isa, 1
instance = comp, \rf1|value1[0]~2\, rf1|value1[0]~2, add_isa, 1
instance = comp, \rf1|value1[0]~3\, rf1|value1[0]~3, add_isa, 1
instance = comp, \rf1|value1[0]~4\, rf1|value1[0]~4, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[0]\, ID_EX_SRC14|Q[0], add_isa, 1
instance = comp, \rf1|r11|Q[0]~feeder\, rf1|r11|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m11|stage3|f~0\, rf1|m11|stage3|f~0, add_isa, 1
instance = comp, \rf1|r11|Q[0]\, rf1|r11|Q[0], add_isa, 1
instance = comp, \rf1|r10|Q[0]~feeder\, rf1|r10|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m10|stage3|f~0\, rf1|m10|stage3|f~0, add_isa, 1
instance = comp, \rf1|r10|Q[0]\, rf1|r10|Q[0], add_isa, 1
instance = comp, \rf1|value2[0]~2\, rf1|value2[0]~2, add_isa, 1
instance = comp, \rf1|value2[0]~3\, rf1|value2[0]~3, add_isa, 1
instance = comp, \rf1|m6|stage3|f~0\, rf1|m6|stage3|f~0, add_isa, 1
instance = comp, \rf1|r6|Q[0]\, rf1|r6|Q[0], add_isa, 1
instance = comp, \rf1|value2[0]~0\, rf1|value2[0]~0, add_isa, 1
instance = comp, \rf1|r7|Q[0]~feeder\, rf1|r7|Q[0]~feeder, add_isa, 1
instance = comp, \rf1|m7|stage3|f~0\, rf1|m7|stage3|f~0, add_isa, 1
instance = comp, \rf1|r7|Q[0]\, rf1|r7|Q[0], add_isa, 1
instance = comp, \rf1|value2[0]~1\, rf1|value2[0]~1, add_isa, 1
instance = comp, \rf1|value2[0]~4\, rf1|value2[0]~4, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[0]\, ID_EX_SRC25|Q[0], add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A~6\, forwardingunit1|FORWARDING_A~6, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A~7\, forwardingunit1|FORWARDING_A~7, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_B[1]~0\, forwardingunit1|FORWARDING_B[1]~0, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_B[1]~1\, forwardingunit1|FORWARDING_B[1]~1, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A[0]~2\, forwardingunit1|FORWARDING_A[0]~2, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A~3\, forwardingunit1|FORWARDING_A~3, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_B[0]~2\, forwardingunit1|FORWARDING_B[0]~2, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_B[0]~3\, forwardingunit1|FORWARDING_B[0]~3, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[0]~0\, bforwardingmux|stage3|f[0]~0, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[0]~2\, bforwardingmux|stage3|f[0]~2, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[0]~1\, bforwardingmux|stage3|f[0]~1, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[0]~3\, bforwardingmux|stage3|f[0]~3, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A[0]~12\, forwardingunit1|FORWARDING_A[0]~12, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A~8\, forwardingunit1|FORWARDING_A~8, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A~9\, forwardingunit1|FORWARDING_A~9, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A[0]~4\, forwardingunit1|FORWARDING_A[0]~4, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A[0]~5\, forwardingunit1|FORWARDING_A[0]~5, add_isa, 1
instance = comp, \aforwardingmux|stage3|f[0]~0\, aforwardingmux|stage3|f[0]~0, add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A[1]~10\, forwardingunit1|FORWARDING_A[1]~10, add_isa, 1
instance = comp, \aforwardingmux|stage3|f[0]~1\, aforwardingmux|stage3|f[0]~1, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage1|s~0\, alu1|adder_subtractor1|stage1|s~0, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[0]\, EX_MEM_SUM19|Q[0], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[0]\, MEM_WB_SUM30|Q[0], add_isa, 1
instance = comp, \rf1|m0|stage3|f~2\, rf1|m0|stage3|f~2, add_isa, 1
instance = comp, \rf1|r13|Q[1]~feeder\, rf1|r13|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r13|Q[1]\, rf1|r13|Q[1], add_isa, 1
instance = comp, \rf1|r1|Q[1]\, rf1|r1|Q[1], add_isa, 1
instance = comp, \rf1|r0|Q[1]~feeder\, rf1|r0|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r0|Q[1]\, rf1|r0|Q[1], add_isa, 1
instance = comp, \rf1|r12|Q[1]\, rf1|r12|Q[1], add_isa, 1
instance = comp, \rf1|value1[1]~7\, rf1|value1[1]~7, add_isa, 1
instance = comp, \rf1|value1[1]~8\, rf1|value1[1]~8, add_isa, 1
instance = comp, \rf1|r15|Q[1]~feeder\, rf1|r15|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r15|Q[1]\, rf1|r15|Q[1], add_isa, 1
instance = comp, \rf1|m2|stage3|f[1]~2\, rf1|m2|stage3|f[1]~2, add_isa, 1
instance = comp, \rf1|r3|Q[1]~feeder\, rf1|r3|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r3|Q[1]\, rf1|r3|Q[1], add_isa, 1
instance = comp, \rf1|r2|Q[1]\, rf1|r2|Q[1], add_isa, 1
instance = comp, \rf1|r14|Q[1]~feeder\, rf1|r14|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r14|Q[1]\, rf1|r14|Q[1], add_isa, 1
instance = comp, \rf1|value1[1]~5\, rf1|value1[1]~5, add_isa, 1
instance = comp, \rf1|value1[1]~6\, rf1|value1[1]~6, add_isa, 1
instance = comp, \rf1|value1[1]~9\, rf1|value1[1]~9, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[1]\, ID_EX_SRC14|Q[1], add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_A[0]~11\, forwardingunit1|FORWARDING_A[0]~11, add_isa, 1
instance = comp, \aforwardingmux|stage3|f~3\, aforwardingmux|stage3|f~3, add_isa, 1
instance = comp, \rf1|r7|Q[1]~feeder\, rf1|r7|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r7|Q[1]\, rf1|r7|Q[1], add_isa, 1
instance = comp, \rf1|r6|Q[1]\, rf1|r6|Q[1], add_isa, 1
instance = comp, \rf1|value2[1]~5\, rf1|value2[1]~5, add_isa, 1
instance = comp, \rf1|value2[1]~6\, rf1|value2[1]~6, add_isa, 1
instance = comp, \rf1|r10|Q[1]~feeder\, rf1|r10|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r10|Q[1]\, rf1|r10|Q[1], add_isa, 1
instance = comp, \rf1|value2[1]~7\, rf1|value2[1]~7, add_isa, 1
instance = comp, \rf1|r11|Q[1]~feeder\, rf1|r11|Q[1]~feeder, add_isa, 1
instance = comp, \rf1|r11|Q[1]\, rf1|r11|Q[1], add_isa, 1
instance = comp, \rf1|value2[1]~8\, rf1|value2[1]~8, add_isa, 1
instance = comp, \rf1|value2[1]~9\, rf1|value2[1]~9, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[1]\, ID_EX_SRC25|Q[1], add_isa, 1
instance = comp, \forwardingunit1|FORWARDING_B[1]~4\, forwardingunit1|FORWARDING_B[1]~4, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[1]~4\, bforwardingmux|stage3|f[1]~4, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[1]~5\, bforwardingmux|stage3|f[1]~5, add_isa, 1
instance = comp, \aforwardingmux|stage3|f~2\, aforwardingmux|stage3|f~2, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage1|Cout~0\, alu1|adder_subtractor1|stage1|Cout~0, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage2|s~0\, alu1|adder_subtractor1|stage2|s~0, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[1]\, EX_MEM_SUM19|Q[1], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[1]\, MEM_WB_SUM30|Q[1], add_isa, 1
instance = comp, \rf1|m0|stage3|f~3\, rf1|m0|stage3|f~3, add_isa, 1
instance = comp, \rf1|r15|Q[2]~feeder\, rf1|r15|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r15|Q[2]\, rf1|r15|Q[2], add_isa, 1
instance = comp, \rf1|r3|Q[2]\, rf1|r3|Q[2], add_isa, 1
instance = comp, \rf1|r14|Q[2]~feeder\, rf1|r14|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r14|Q[2]\, rf1|r14|Q[2], add_isa, 1
instance = comp, \rf1|r2|Q[2]\, rf1|r2|Q[2], add_isa, 1
instance = comp, \rf1|value1[2]~10\, rf1|value1[2]~10, add_isa, 1
instance = comp, \rf1|value1[2]~11\, rf1|value1[2]~11, add_isa, 1
instance = comp, \rf1|r1|Q[2]~feeder\, rf1|r1|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r1|Q[2]\, rf1|r1|Q[2], add_isa, 1
instance = comp, \rf1|r13|Q[2]~feeder\, rf1|r13|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r13|Q[2]\, rf1|r13|Q[2], add_isa, 1
instance = comp, \rf1|r12|Q[2]~feeder\, rf1|r12|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r12|Q[2]\, rf1|r12|Q[2], add_isa, 1
instance = comp, \rf1|r0|Q[2]\, rf1|r0|Q[2], add_isa, 1
instance = comp, \rf1|value1[2]~12\, rf1|value1[2]~12, add_isa, 1
instance = comp, \rf1|value1[2]~13\, rf1|value1[2]~13, add_isa, 1
instance = comp, \rf1|value1[2]~14\, rf1|value1[2]~14, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[2]\, ID_EX_SRC14|Q[2], add_isa, 1
instance = comp, \aforwardingmux|stage3|f~5\, aforwardingmux|stage3|f~5, add_isa, 1
instance = comp, \aforwardingmux|stage3|f~4\, aforwardingmux|stage3|f~4, add_isa, 1
instance = comp, \rf1|m6|stage3|f[2]~1\, rf1|m6|stage3|f[2]~1, add_isa, 1
instance = comp, \rf1|r6|Q[2]\, rf1|r6|Q[2], add_isa, 1
instance = comp, \rf1|value2[2]~10\, rf1|value2[2]~10, add_isa, 1
instance = comp, \rf1|r7|Q[2]~feeder\, rf1|r7|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r7|Q[2]\, rf1|r7|Q[2], add_isa, 1
instance = comp, \rf1|value2[2]~11\, rf1|value2[2]~11, add_isa, 1
instance = comp, \rf1|r11|Q[2]\, rf1|r11|Q[2], add_isa, 1
instance = comp, \rf1|r10|Q[2]~feeder\, rf1|r10|Q[2]~feeder, add_isa, 1
instance = comp, \rf1|r10|Q[2]\, rf1|r10|Q[2], add_isa, 1
instance = comp, \rf1|value2[2]~12\, rf1|value2[2]~12, add_isa, 1
instance = comp, \rf1|value2[2]~13\, rf1|value2[2]~13, add_isa, 1
instance = comp, \rf1|value2[2]~14\, rf1|value2[2]~14, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[2]\, ID_EX_SRC25|Q[2], add_isa, 1
instance = comp, \bforwardingmux|stage3|f[2]~6\, bforwardingmux|stage3|f[2]~6, add_isa, 1
instance = comp, \bforwardingmux|stage3|f[2]~7\, bforwardingmux|stage3|f[2]~7, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage2|Cout~0\, alu1|adder_subtractor1|stage2|Cout~0, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage3|s\, alu1|adder_subtractor1|stage3|s, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[2]\, EX_MEM_SUM19|Q[2], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[2]\, MEM_WB_SUM30|Q[2], add_isa, 1
instance = comp, \bforwardingmux|stage3|f[3]~9\, bforwardingmux|stage3|f[3]~9, add_isa, 1
instance = comp, \aforwardingmux|stage3|f[3]~6\, aforwardingmux|stage3|f[3]~6, add_isa, 1
instance = comp, \rf1|m0|stage3|f~4\, rf1|m0|stage3|f~4, add_isa, 1
instance = comp, \rf1|r1|Q[3]\, rf1|r1|Q[3], add_isa, 1
instance = comp, \rf1|r13|Q[3]\, rf1|r13|Q[3], add_isa, 1
instance = comp, \rf1|r12|Q[3]~feeder\, rf1|r12|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r12|Q[3]\, rf1|r12|Q[3], add_isa, 1
instance = comp, \rf1|r0|Q[3]\, rf1|r0|Q[3], add_isa, 1
instance = comp, \rf1|value1[3]~17\, rf1|value1[3]~17, add_isa, 1
instance = comp, \rf1|value1[3]~18\, rf1|value1[3]~18, add_isa, 1
instance = comp, \rf1|r15|Q[3]~feeder\, rf1|r15|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r15|Q[3]\, rf1|r15|Q[3], add_isa, 1
instance = comp, \rf1|r3|Q[3]~feeder\, rf1|r3|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r3|Q[3]\, rf1|r3|Q[3], add_isa, 1
instance = comp, \rf1|r14|Q[3]~feeder\, rf1|r14|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r14|Q[3]\, rf1|r14|Q[3], add_isa, 1
instance = comp, \rf1|r2|Q[3]\, rf1|r2|Q[3], add_isa, 1
instance = comp, \rf1|value1[3]~15\, rf1|value1[3]~15, add_isa, 1
instance = comp, \rf1|value1[3]~16\, rf1|value1[3]~16, add_isa, 1
instance = comp, \rf1|value1[3]~19\, rf1|value1[3]~19, add_isa, 1
instance = comp, \ID_EX_SRC14|Q[3]\, ID_EX_SRC14|Q[3], add_isa, 1
instance = comp, \aforwardingmux|stage3|f[3]~7\, aforwardingmux|stage3|f[3]~7, add_isa, 1
instance = comp, \rf1|r7|Q[3]~feeder\, rf1|r7|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r7|Q[3]\, rf1|r7|Q[3], add_isa, 1
instance = comp, \rf1|r6|Q[3]\, rf1|r6|Q[3], add_isa, 1
instance = comp, \rf1|value2[3]~15\, rf1|value2[3]~15, add_isa, 1
instance = comp, \rf1|value2[3]~16\, rf1|value2[3]~16, add_isa, 1
instance = comp, \rf1|r11|Q[3]~feeder\, rf1|r11|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r11|Q[3]\, rf1|r11|Q[3], add_isa, 1
instance = comp, \rf1|r10|Q[3]~feeder\, rf1|r10|Q[3]~feeder, add_isa, 1
instance = comp, \rf1|r10|Q[3]\, rf1|r10|Q[3], add_isa, 1
instance = comp, \rf1|value2[3]~17\, rf1|value2[3]~17, add_isa, 1
instance = comp, \rf1|value2[3]~18\, rf1|value2[3]~18, add_isa, 1
instance = comp, \rf1|value2[3]~19\, rf1|value2[3]~19, add_isa, 1
instance = comp, \ID_EX_SRC25|Q[3]\, ID_EX_SRC25|Q[3], add_isa, 1
instance = comp, \bforwardingmux|stage3|f[3]~8\, bforwardingmux|stage3|f[3]~8, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage3|Cout~0\, alu1|adder_subtractor1|stage3|Cout~0, add_isa, 1
instance = comp, \alu1|adder_subtractor1|stage4|s~0\, alu1|adder_subtractor1|stage4|s~0, add_isa, 1
instance = comp, \EX_MEM_SUM19|Q[3]\, EX_MEM_SUM19|Q[3], add_isa, 1
instance = comp, \MEM_WB_SUM30|Q[3]\, MEM_WB_SUM30|Q[3], add_isa, 1
